{
    "name":"graftphp/graft",
    "description":"graft php",
    "keywords": ["framework", "php"],
    "homepage": "https://github.com/graftphp/graft",
    "type": "project",
    "require": {
        "graftphp/framework": "*"
    },
    "autoload": {
        "files": [
            "App/Util/helpers.php"
        ],
        "psr-4": {
            "App\\": "App/"
        }
    }
}
